spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
# 生成的加密后的密码（原密码 123456）
spring.datasource.password=WVMjPhfXQrIsWRo0/RCqAVvYtTU9WNVToKJohb8AlUmHwnV6vwFL+FM2CNFDMJwGHW1iCmyaUlF+sgvFdogqEA==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5

##开启监控
spring.datasource.druid.filter.stat.enabled=true

#开启监控页面
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.login-username=ximi
spring.datasource.druid.stat-view-servlet.login-password=123456

#监控页面url的调用链
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.exclusions= *.js
spring.datasource.druid.web-stat-filter.session-stat-max-count= 1000
spring.datasource.druid.web-stat-filter.profile-enable=true

##防火墙,设置为关闭状态,一旦开启,resources/schema.sql无法执行
#spring.datasource.druid.filter.wall.enabled=false
#spring.datasource.druid.filter.wall.config.create-table-allow=false
#spring.datasource.druid.filter.wall.config.alter-table-allow=false
#spring.datasource.druid.filter.wall.config.insert-allow=false
#spring.datasource.druid.filter.wall.db-type=h2
#spring.datasource.druid.filter.wall.config.delete-allow=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiwHpFrDijV+GzwRTzWJk8D3j3jFfhsMFJ/7k1NTvBuLgL+TdIHgaMNOIEjHpXzuvX38J3FtOK8hLrySncVGOMCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true

##日志
#spring.datasource.druid.filter.commons-log.enabled=true
#spring.datasource.druid.filter.commons-log.statement-log-enabled=true
#spring.datasource.druid.filter.commons-log.result-set-log-enabled=true
#spring.datasource.druid.filter.commons-log.statement-executable-sql-log-enable=true

#自定义的filter
spring.datasource.druid.filters=my